//이전에 있었던 일이 나중에 영향을 미치면 다이나믹 프로그래밍을 사용 못할 가능성이 높다.

/*
M_1 * M_2 * M_3 * ... M_n
M_i의 사이즈 d_i

M_i * M_i+1 * ... M_j를 계산하는 최소비용 C_ij이라고 하자.
전체 답 : C_1n
마지막 곱하기를 어디서 하는것이 좋을지? 모르기 때문에 전부 시도.
j-i가 작은것부터.

C11  C12    C13
C22  C23    C24
 .    .     C35
 .    .
 .    .     
Cn,n Cn-1,n Cn-2,n

aXb  bXc  
=> aXc 행렬

곱하기 순서에 따라 비용이 달라짐.
*/ 